# startlife

./: README.md  build.gradle
src/main/java/com/start/life/: LifeApplication.java  Swagger2.java
src/main/java/com/start/life/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/start/life/: LifeApplicationTests.java
