# spring.datasource.url = jdbc:mysql://59.111.103.232:3306/searchcompany_dev
# spring.datasource.username = sc_dev_main
# spring.datasource.password = lsjlsj
spring.datasource.url = jdbc:mysql://localhost:3306/searchcompany
spring.datasource.username = root
spring.datasource.password = lsjlsj

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Log config
logging.level.com.searchcompany.lsj = INFO
logging.path = ./log


# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initial-size = 5
spring.datasource.min-idle = 5
spring.datasource.max-idle = 40
spring.datasource.max-wait = 10000
spring.datasource.maxActive = 1000
spring.datasource.validation-query=SELECT 1
# \u6CA1\u6B21\u4F7F\u7528\u8FDE\u63A5\u65F6\u8FDB\u884C\u6821\u9A8C\uFF0C\u4F1A\u5F71\u54CD\u7CFB\u7EDF\u6027\u80FD\u3002\u9ED8\u8BA4\u4E3Afalse
#spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis = 27800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# server_config
# server.port = 80
